<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;700&family=Uchen&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/21ba8f42eb.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="twitch-stylesheet.css">
</head>

<body>
    <div class="wallpaper">
        <header id="header">
            <h1>
                <a href="../index.html">AKAI.KO</a>
            </h1>
        </header>
    </div>


    <nav>
        <ul class="navbar">
            <li><a href="../index.html"><img class="homepage" src="../img/logo.png" alt="logo"></a></li>
            <li class="nav-list"><a href="../index.html">About me</a></li>
            <li class="nav-list"><a href="/index.html">Twitch</a></li>
            <li class="nav-list"><a href="../art/index.html">Art</a></li>
            <!--<li class="nav-list"><a href="#merch">Merch</a></li>
            <li class="nav-list"><a href="#links">Links</a></li>-->
        </ul>
    </nav>

    <h2 id="twitch" data-aos="fade up" data-aos-duration="2000">TWITCH</h2>
    <div class="twitch-div" data-aos="fade-up" data-aos-duration="2000">
        <div class="desc">
            <p> I've been playing video games since I was little. Thanks to <span class="red"> <a class="link"
                        href="https://www.twitch.tv/ak_aiko"> twitch</a> </span> I was
                able
                to share my passion with
                others and meet amazing people
                from all over the world. I love what I'm doing and can't wait to grow my channel and to hit next
                milestones!
            <p>
        </div>

        <div class="container" data-aos="fade-up" data-aos-duration="2000">
            <div class="carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
                <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
                <ul data-slides>
                    <li class="slide" data-active>
                        <img src="../gifs/gif1.gif" alt="gif" class="gif">
                    </li>
                    <li class="slide" data-active>
                        <img src="../gifs/gif2.gif" alt="gif" class="gif">
                    </li>
                    <li class="slide">
                        <img src="../gifs/gif3.gif" alt="gif" class="gif">
                    </li>
                    <li class="slide">
                        <img src="../gifs/gif4.gif" alt="gif" class="gif">
                    </li>
                </ul>
            </div>
        </div>

        <div class="content" data-aos="fade-up" data-aos-duration="2000">
            <p>Some of the content on my channel comprehends:</p>
        </div>
        <div class="div-links" data-aos="fade-up" data-aos-duration="2000">
            <ul class="list">
                <li class="games">
                    <div>Valorant </div> <img src="../img/valorant.jpg" alt="">
                </li>
                <li class="games">
                    <div>League of Legends </div> <img src="../img/lol.jpg" alt="">
                </li>
                <li class="games">
                    <div>Fall Guys</div> <img src="../img/fallguys.jpg" alt="">
                </li>
                <li class="games">
                    <div>Other games</div> <img src="../img/games.jpg" alt="">
                </li>
            </ul>
        </div>


        <div class="twitch-link" data-aos="fade-up" data-aos-duration="2000"><span> Twitch link <a class="link"
                    href="https://www.twitch.tv/ak_aiko">
                    here</a>!</span></div>
    </div>

    <footer>
        &copy; 2022 Akaiko.com
        <img class="logo" src="../img/logo.png" alt="logo">
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="twitch.js"></script>
</body>

</html>